<!DOCTYPE html>
<html>
<!--

Created with Squiffy 5.1.3


https://github.com/textadventures/squiffy

-->
	<head>
		<title>The Met Topic 2: American Fashion from the Late 19th to mid-20th century</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="jquery.min.js"></script>
		<script src="story.js" charset="UTF-8"></script>
		
		<script>
			jQuery(function($){
				$('#squiffy').squiffy();
				var restart = function () {
					$('#squiffy').squiffy('restart');
				};
				$('#restart').click(restart);
				$('#restart').keypress(function (e) {
					if (e.which !== 13) return;
					restart();
				});
			});
		</script>
		<link rel="stylesheet" href="style.css"/>
	</head>
	<body>
		<div id="squiffy-container">
			<div id="squiffy-header">
				<a class="squiffy-header-link" id="restart" tabindex="0">Restart</a>
			</div>
			<div id="squiffy">
			</div>
		</div>
	</body>
</html>
